10	sun01
11	sun02
12	sun03
13	sun04
14	sun05
15	sun06
16	sun07
17	sun08
18	sun09
19	sun10
20	r01
21	r02
22	r03
23	r04
24	r05
26	hp01
30	r10
31	r11
32	r12
33	r13
34	r14
35	r15
36	r16
37	r17
38	r18
39	r19
40	r20
41	r21
42	r22
43	r23
44	r24
45	r25
46	r26
47	r27
48	r28
49	r29
50	r30
51	r31
120	c01
121	c02
122	c03
123	c04
124	c05
125	c06
126	c07
127	c08
128	c09
129	c10
130	c11
131	c12
132	c13
133	c14
134	c15
135	c16
136	c17
137	c18
138	c19
139	c20
140	c21
141	c22
142	c23
143	c24
144	c25
145	c26
146	c27
147	c28
148	c29
149	c30
150	c31
151	c32
152	c33
153	c34
154	c35
155	c36
156	c37
157	c38
158	c39
159	c40
160	c41
161	c42
162	c43
163	c44
164	c45
165	c46
166	c47
167	c48
168	c49
169	c50
170	c51
171	c52
1000g	1000g
1000g-10	1000g-mc01
1000g-11	1000g-mc02
1000g-12	1000g-mc03
1000g-13	1000g-mc04
sardinia	sardinia
sardinia-10	sardinia-mc01
sardinia-11	sardinia-mc02
sardinia-12	sardinia-mc03
sardinia-13	sardinia-mc04
esp	esp
esp-10	esp-mc01
esp-11	esp-mc02
esp-12	esp-mc03
esp-13	esp-mc04
amd	amd
amd-10	amd-mc01
amd-11	amd-mc02
amd-12	amd-mc03
amd-13	amd-mc04
psoriasis	psoriasis
psoriasis-10	psoriasis-mc01
psoriasis-11	psoriasis-mc02
psoriasis-12	psoriasis-mc03
psoriasis-13	psoriasis-mc04
finnseq	finnseq
finnseq-10	finnseq-mc01
finnseq-11	finnseq-mc02
finnseq-12	finnseq-mc03
finnseq-13	finnseq-mc04
bipolar	bipolar
bipolar-10	bipolar-mc01
bipolar-11	bipolar-mc02
bipolar-12	bipolar-mc03
bipolar-13	bipolar-mc04
bipolar-14	bipolar-mc05
bipolar-15	bipolar-mc06
bipolar-16	bipolar-mc07
bipolar-17	bipolar-mc08
t2dgenes	t2dgenes
t2dgenes-10	t2dgenes-mc01
t2dgenes-11	t2dgenes-mc02
t2dgenes-12	t2dgenes-mc03
t2dgenes-13	t2dgenes-mc04
twins	twins
twins-10	twins-mc01
twins-11	twins-mc02
twins-12	twins-mc03
twins-13	twins-mc04
assembly	assembly
assembly-10	assembly-mc01
assembly-11	assembly-mc02
assembly-12	assembly-mc03
assembly-13	assembly-mc04
got2d	got2d
got2d-10	got2d-mc01
got2d-11	got2d-mc02
got2d-12	got2d-mc03
got2d-13	got2d-mc04
1	fantasia
2	snowhite
3	wonderland
4	dumbo
rescheduling	rescheduling
topmed	topmed
(Priority)	(Priority)
(QOSMaxCpusPerUserLimit)	(QOSMaxCpusPerUserLimit)
(Resources)	(Resources)
(None)	(None)
Bwait	Bwait
r6306	r6306
r6314	r6314
r6312	r6312
r6309	r6309
r6310	r6310
r6304	r6304
r6303	r6303
r6302	r6302
r6311	r6311
r6315	r6315
r6308	r6308
r6301	r6301
r6313	r6313
r6305	r6305
